### ISSUE TITLE
[BUG] 关于HTTP

### ISSUE THREAD

**Issue by cnxiaodoubi** [NapNeko/NapCatQQ#761]
### 系统版本

Debian12  宿主机

### QQNT 版本

 3.2.15 随便填的

### NapCat 版本

napcat-docker:v4.4.14-napcat-docker:latest

### OneBot 客户端

0

### 发生了什么?

在napcat-docker:v4.4.14到napcat-docker:latest 
HTTP Server 访问会524报错   （浏览器控制台里面报错）
低于napcat-docker:v4.4.14（不含4.4.14） 可以正常发送消息

这是实现部分PHP源码

```php
//评论通知
function boxmoe_msg_comment($comment_id){
    $comment = get_comment($comment_id);
    $siteurl = get_bloginfo('url');
    $text = '文章《' . get_the_title($comment->comment_post_ID) . '》有新的评论！';
    $message = $text . "\n" . "作者: $comment->comment_author \n邮箱: $comment->comment_author_email \n评论: $comment->comment_content \n 点击查看：$siteurl/?p=$comment->comment_post_ID#comments";
		if(get_boxmoe('bot_api_server') == 'boe_api_qq' ){
			$apiurl	=	get_boxmoe('bot_api_url');
			$msgqq	=	get_boxmoe('bot_api_qqnum');
			$postdata = http_build_query(array('message' => $message));
			$opts = array('http' =>array(
										'method' => 'POST',
										'header' => 'Content-type: application/x-www-form-urlencoded',
										'content' => $postdata));
			$context = stream_context_create($opts);  
			return $result = file_get_contents(''.$apiurl.'/send_private_msg?user_id='.$msgqq.'', false, $context);
			}
		if(get_boxmoe('bot_api_server') == 'boe_api_dd' ){
			$time    = intval(microtime(true) * 1000);
			$secret  = get_boxmoe('bot_api_ddkey');
			$sign    = urlencode(base64_encode(hash_hmac('sha256', "{$time}\n{$secret}", $secret, true)));
			$apiurl	=	get_boxmoe('bot_api_url').'&timestamp='.$time.'&sign='.$sign;
			$data = array ('msgtype' => 'text','text' => array ('content' => $message));
			$data_string = json_encode($data);
			return $result = request_by_curl($apiurl, $data_string);  
			}
	}
```

### 如何复现

暂无

### 期望的结果?

暂无

### NapCat 运行日志

```shell
02-04 17:47:06 [info] 纳西妲 | [Notice] [OneBot11] 配置变更前:
[network] 配置加载
HTTP服务: 0.0.0.0:3500, : 已启动
HTTP-SSE服务: 0.0.0.0:3600, : 未启动
WebSocket反向服务: wss://koishi.atxrom.com/onebot, : 已启动
WebSocket反向服务: wss://yunzai.atxrom.com/OneBotv11, : 未启动

02-04 17:47:06 [info] 纳西妲 | [Notice] [OneBot11] 配置变更后:
[network] 配置加载
HTTP服务: 0.0.0.0:3500, : 已启动
HTTP-SSE服务: 0.0.0.0:3600, : 已启动
WebSocket反向服务: wss://koishi.atxrom.com/onebot, : 已启动
WebSocket反向服务: wss://yunzai.atxrom.com/OneBotv11, : 未启动

02-04 17:47:06 [info] 纳西妲 | [OneBot] [HTTP Server Adapter] Start On Port 3600
02-04 17:48:28 [info] 纳西妲 | [Notice] [OneBot11] 配置变更前:
[network] 配置加载
HTTP服务: 0.0.0.0:3500, : 已启动
HTTP-SSE服务: 0.0.0.0:3600, : 已启动
WebSocket反向服务: wss://koishi.atxrom.com/onebot, : 已启动
WebSocket反向服务: wss://yunzai.atxrom.com/OneBotv11, : 未启动

02-04 17:48:28 [info] 纳西妲 | [Notice] [OneBot11] 配置变更后:
[network] 配置加载
HTTP服务: 0.0.0.0:3700, : 已启动
HTTP-SSE服务: 0.0.0.0:3600, : 已启动
WebSocket反向服务: wss://koishi.atxrom.com/onebot, : 已启动
WebSocket反向服务: wss://yunzai.atxrom.com/OneBotv11, : 未启动
02-04 17:48:28 [info] 纳西妲 | [OneBot] [HTTP Server Adapter] Start On Port 3700
```

### OneBot 客户端运行日志

```shell
没有用Onebot
```

**Comment by cnxiaodoubi** [comment]
这是4.4.11日志
```
napcat | 02-04 18:54:08 [[32minfo[39m] 纳西妲 | 发送 -> 私聊 (775146701) 文章《AIDA64 License Keys 许可证密钥》有新的评论！ 
napcat | 02-04 18:54:45 [[32minfo[39m] 纳西妲 | 接收 <- 群聊 [无名战记(315239849)] [小逗比(775146701)] ………………
napcat | [BuglyManager.cpp][fatalHandler][165]_fatal_handler signo: 13
napcat | [BuglyManager.cpp][printBacktrace][121]backtrace n_ptrs: 5
napcat | [BuglyManager.cpp][printBacktrace][126]backtrace_symbols ret: 0x70800be5680
napcat | [BuglyManager.cpp][printBacktrace][130]++++++++ FATAL ERROR(signal: 13) +++++++
napcat | [BuglyManager.cpp][printBacktrace][133]+++ trace: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f1fa166d520]
napcat | [BuglyManager.cpp][printBacktrace][133]+++ trace: /lib/x86_64-linux-gnu/libc.so.6(writev+0x4d) [0x7f1fa1745a8d]
napcat | [BuglyManager.cpp][printBacktrace][133]+++ trace: /opt/QQ/qq(+0x23afaf1) [0x5622221f5af1]
napcat | [BuglyManager.cpp][printBacktrace][136]+++++++++++++++++++++++++++
```
这是4.4.14日志++++ 就没日志了

**Comment by MliKiowa** [comment]
更新一下版本 并给出原始post内容

**Comment by cnxiaodoubi** [comment]
```
Raw POST data: comment=mlikiowa%2Fnapcat-dockermlikiowa%2Fnapcat-docker&comment_post_ID=32&comment_parent=0&_wp_unfiltered_html_comment=a5f7414001
```
```
comment=mlikiowa%2Fnapcat-dockermlikiowa%2Fnapcat-docker&comment_post_ID=32&comment_parent=0&_wp_unfiltered_html_comment=a5f7414001
```
评论的是 `mlikiowa/napcat-dockermlikiowa/napcat-docker`

**Comment by cnxiaodoubi** [comment]
[lolimeow.zip](https://github.com/user-attachments/files/18657025/lolimeow.zip)
是wordpress 一个主题带的机器人 这是原始主题文件

> ```
> Raw POST data: comment=mlikiowa%2Fnapcat-dockermlikiowa%2Fnapcat-docker&comment_post_ID=32&comment_parent=0&_wp_unfiltered_html_comment=a5f7414001
> ```
> 
> ```
> comment=mlikiowa%2Fnapcat-dockermlikiowa%2Fnapcat-docker&comment_post_ID=32&comment_parent=0&_wp_unfiltered_html_comment=a5f7414001
> ```
> 
> 目的`mlikiowa/napcat-dockermlikiowa/napcat-docker`

**Comment by MliKiowa** [comment]
给主题和插件提issue 无关napcat

**Comment by MliKiowa** [comment]
你不给出具体数据的话我这边是没有任何办法调试的

**Comment by MliKiowa** [comment]
由于没有足够测试 我尝试按照逻辑修了下

**Comment by cnxiaodoubi** [comment]
> 你没有给出具体的话数据我是没有任何办法调试的

```
[2025-02-04 13:37:29] Sending QQ notification for comment ID: 75
[2025-02-04 13:37:29] Successfully sent QQ notification for comment ID: 75. Response: {"status":"ok","retcode":0,"data":{"message_id":1144194032},"message":"","wording":"","echo":null}
[2025-02-04 13:38:11] Sending QQ notification for comment ID: 76
[2025-02-04 13:39:11] Failed to send QQ notification for comment ID: 76. Error: file_get_contents(http://10.0.24.7:3600/send_private_msg?user_id=775146701): failed to open stream: HTTP request failed!
[2025-02-04 13:39:12] Sending QQ notification for comment ID: 77
﻿```
尽我可能提取的

**Comment by cnxiaodoubi** [comment]
> > 你没有给出具体的话数据我是没有任何办法调试的
> 
> ```
> [2025-02-04 13:37:29] Sending QQ notification for comment ID: 75
> [2025-02-04 13:37:29] Successfully sent QQ notification for comment ID: 75. Response: {"status":"ok","retcode":0,"data":{"message_id":1144194032},"message":"","wording":"","echo":null}
> [2025-02-04 13:38:11] Sending QQ notification for comment ID: 76
> [2025-02-04 13:39:11] Failed to send QQ notification for comment ID: 76. Error: file_get_contents(http://10.0.24.7:3600/send_private_msg?user_id=775146701): failed to open stream: HTTP request failed!
> [2025-02-04 13:39:12] Sending QQ notification for comment ID: 77
> ﻿```
> 尽我可能提取的
> ```

成功的是v4.4.12 失败是两个小时前 拉取的最新的Dcoker
